<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Power Live Gym</title>
  <base href="/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="styles.36dce7dde3f736b0e830.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a871c3891f9159be4f45.js"></script><script type="text/javascript" src="polyfills.309fe2d71ddf4bc58959.js"></script><script type="text/javascript" src="scripts.d166cef3882d735b5181.js"></script><script type="text/javascript" src="main.7e57a7e1a53c4070665e.js"></script></body>
</html>
